<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75cc86fd-632b-4a78-a95d-9fd8fb77ebc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59177/ServicioPaginaWeb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPaginaWeb.disco" MetadataType="Disco" ID="26a0cb68-a37c-41a0-8dcf-329792541ce8" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?disco" />
    <MetadataFile FileName="ServicioPaginaWeb.wsdl" MetadataType="Wsdl" ID="dea231ea-0413-49b4-a68f-d43e707e6208" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?wsdl" />
    <MetadataFile FileName="ServicioPaginaWeb1.xsd" MetadataType="Schema" ID="b5ba292c-f5e6-485e-ba4a-9a510296c248" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioPaginaWeb2.xsd" MetadataType="Schema" ID="766ec7e0-9d1f-42f5-828b-690fcdd845b6" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPaginaWeb3.xsd" MetadataType="Schema" ID="4fb45c36-81fc-4f6b-9bae-758381db5a0f" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPaginaWeb4.xsd" MetadataType="Schema" ID="e268fbdb-6f62-471e-9b3c-fa2657229766" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>