<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SAFE.Master" %>



<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/MasterStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <title>SAFE Prevención de Riesgos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: static;
        }
    </style>
</head>
<body>
    <form id="formPrincipal" class="container-fluid body" runat="server">
        <asp:ScriptManager ID="scrp1" runat="server"></asp:ScriptManager>

        <!-- Header -->
        <div class="">
            <header>
                <img runat="server" src="~/Imgs/logo safe.png" width="260" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:ImageButton ID="ImageButton1" runat="server" Height="57px" ImageUrl="~/Imgs/logout-button-md.png" OnClick="ImageButton1_Click" Width="63px" />
            </header>
        </div>
        <!-- CONTENIDO DINAMICO DE LA MASTER -->
          <div class="container visible">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">


                    <p>
                        <br />
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>


                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                </asp:ContentPlaceHolder>
            </div>
          

        </div>
         <!-- Footer -->
        <div class="align-bottom ">
            <footer style="position: static; margin-bottom: 0px" class="auto-style1" id="footer">
                <br />
                
                <p style="color: white"> SAFE - Prevención de Riesgos</p> 
            </footer>
        </div>
    </form>
</body>
    <script type="text/javascript">
    function validar() {
        if (Page_ClientValidate())
            return confirm('¿Esta seguro desea confirmar los cambios?');
    }
    </script>
</html>