<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="~/MedicoMaster1.Master.cs" Inherits="SAFE.MedicoMaster" %>

<asp:Content ID="ContentHeadMedicoMaster" ContentPlaceHolderID="head" runat="server">
    <title>Sección Médicos - SAFE Prevención de Riesgos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/FichaStyleSheet.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="ContentMenu" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <table style="width:100%;">
        <tr>
            
            <td>
               <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Navegacion</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../Pages/MedicoHome.aspx"> <span> <img alt="Logo" src="../Imgs/Home.png" height="30"/></span></a>
                        </div>
                        <div class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="../Pages/InicioMedico.aspx" class="dropdown-toggle" data-toggle="dropdown">Buscar Trabajador<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Pages/InicioMedico.aspx">Atenciones</a></li>
                                    <li><a href="../Pages/AtencionTrabajador.aspx">Atenciones</a></li>
                                    <li><a href="../Pages/ExamenesTrabajador.aspx">Exámenes</a></li>
                                </ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visitas<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Pages/Visitas.aspx">Confirmar Visitas</a></li>                               
                                </ul>
                            </li>
                            
                            </li>
                            

                        </div>
                    </div>
                </div>
            </td>
            
            
        </tr>
         
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                </asp:ContentPlaceHolder>
            
            
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >


                </asp:ContentPlaceHolder>
                        
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" >


                </asp:ContentPlaceHolder>
                        
            
        
    </table>
</asp:Content>

 <asp:Content ID="ContentFicha" ContentPlaceHolderID="ContentPlaceHolder3" runat="server">
    <div class="container" style="margin-top: 5px; font-size: small">
        <div class="row">
            <div class="col-md-3 card card-primary modal-content p-0" style="border-radius: 5px; box-shadow: none">
                <!-- COLUMNA LATERAL CON INFORMACION DEL ALUMNO -->
                <div class="container-fluid card-header pb-0 pt-2">
                    <h6 style="text-align: center">Información Trabajador</h6>
                </div>
                <div class="card-body" style="">
                    <div>
                        <img src="~/imgs/avatar.png" height="150" runat="server" style="padding-left: 50px; margin: 10px; position: center;" />
                    </div>
                    <div style="padding-top: 0px; margin-top: 10px;">
                        <h6 class="d-flex justify-content-start">Estado: </h6>
                        <asp:Label ID="lblEstado" runat="server"></asp:Label>
                    </div>
                    <div class="container d-flex justify-content-start" style="padding-left: 0; padding-right: 0px">
                        <div id="InformacionTrabajador" style="float: left; align-content: center; margin-top: 20px; justify-content: flex-start">
                            
                            <asp:Label runat="server" Font-Bold="true">Rut:</asp:Label>
                            <asp:Label runat="server" ID="lblRut"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Nombre:</asp:Label>
                            <asp:Label runat="server" ID="lblNombre"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Apellidos:</asp:Label>
                            <asp:Label runat="server" ID="lblApellidos"></asp:Label>
                            <br />
                            
                            <h5 style="text-align: center">Información Médica</h5>
                            <asp:Label runat="server" Font-Bold="true">Estatura:</asp:Label>
                            <asp:Label runat="server" ID="lblEstatura"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Peso:</asp:Label>
                            <asp:Label runat="server" ID="lblPeso"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Alergias:</asp:Label>
                            <asp:Label runat="server" ID="lblAlergias"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Grupo Sanguíneo:</asp:Label>
                            <asp:Label runat="server" ID="lblGrupoSangre"></asp:Label>
                            <h5 style="text-align: center">Contacto</h5>
                            <asp:Label runat="server" Font-Bold="true">Teléfono:</asp:Label>
                            <asp:Label runat="server" ID="lblTelefono"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Mail:</asp:Label>
                            <asp:Label runat="server" ID="lblMail"></asp:Label>
                            <br />
                            <br />
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-sm-9">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTabs" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- CONTENIDO DINAMICO DE LA MASTER -->
                <div class="row">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderFicha" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderHistorico" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderInteracciones" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>

            </div>
        </div>


        <div>

            <br />
            <br />
            <br />
            <br />

        </div>
    </div>
</asp:Content>
       

        

  
