<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MedicoMaster.master.cs" Inherits="SAFE.MedicoMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/MasterStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <title>SAFE Prevención de Riesgos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formPrincipal" class="container-fluid body" runat="server">
        <asp:ScriptManager ID="scrp1" runat="server"></asp:ScriptManager>

        <!-- Header -->
        <div class="">
            <header>
                <img runat="server" src="~/Imgs/logo safe.png" width="260" />
            </header>
        </div>

        <nav class="navbar navbar-expand-lg container-fluid" style="background-color: rgb(4,84,98); text-decoration: none; height: 50px;">
            <div class="navbar-text navbar-header">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderTitle">
                </asp:ContentPlaceHolder>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-md-row-reverse table-hover" id="navbarNav">
                <ul class="navbar-nav" style="color: slategray">
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="/Pages/Buscador.aspx">Buscador Trabajador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="/Pages/Atenciones.aspx">Atenciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="/Pages/Examenes.aspx">Exámenes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white" href="/Pages/Visitas.aspx">Visitas</a>
                    </li>                       
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="align-bottom ">
            <footer style="position: static; margin-bottom: 0px" class="footer" id="footer">
                <br />
                <asp:Label ID="lbllabel" runat="server"></asp:Label>
                <p style="color: white"> SAFE - Prevención de Riesgos</p> 
            </footer>
        </div>
    </form>
</body>
</html>

  
