<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Medico.master.cs" Inherits="SAFE.Medico" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <link href="../css/MedicoStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            height: 93px;
        }
        .auto-style2 {
            height: 63px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder" runat="server">

       <table style="width:100%;">
        <tr>
            <td>
               <ul class="nav nav-tabs">
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Atenciones</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href=" /Pages/~/Pages/BuscarTrabajador.aspx">Buscar Trabajador</a>
                            
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Pages/~/Pages/Examenes.aspx">Exámenes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/Pages/~/Pages/Visitas.aspx">Visitas</a>
                    </li>
                    
                </ul>
            </td>
            
        </tr>
        <tr>
            <td class="auto-style1"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                </asp:ContentPlaceHolder>
            </td>
            
        </tr>
        <tr>
            <td class="auto-style2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">


                </asp:ContentPlaceHolder>
            </td>
        </tr>
           <tr>
            <td class="auto-style3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">


                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

</asp:Content>



