<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Medico.master.cs" Inherits="SAFE.Medico" %>

<asp:Content ID="ContentHeadMedicoMaster" ContentPlaceHolderID="head" runat="server">
    <title>Sección Médicos - SAFE Prevención de Riesgos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/MedicoStyleSheet.css" rel="stylesheet" type="text/css" />
</asp:Content>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderFicha" runat="server">
    <div class="container" style="margin-top: 10px; font-size: small">
        <div class="row">
            <div class="col-md-3 card card-primary modal-content p-0" style="border-radius: 5px; box-shadow: none">
                <!-- COLUMNA LATERAL CON INFORMACION DEL TRABAJADOR -->
                <div class="container-fluid card-header pb-0 pt-2">
                    <h6 style="text-align: center">Información Personal</h6>
                </div>
                <div class="card-body" style="">
                    <div>
                        <img src="~/Imgs/avatar.png" height="150" runat="server" style="padding-left: 50px; margin: 10px; position: center;" />
                    </div>
                    
                     <div class="container d-flex justify-content-start" style="padding-left: 0; padding-right: 0px">
                        <div id="InformacionTrabajador" style="float: left; align-content: center; margin-top: 20px; justify-content: flex-start">
                            
                            <asp:Label runat="server" Font-Bold="true">Rut:</asp:Label>
                            <asp:Label runat="server" ID="Label2"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Nombre:</asp:Label>
                            <asp:Label runat="server" ID="Label3"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Apellidos:</asp:Label>
                            <asp:Label runat="server" ID="Label4"></asp:Label>
                            <br />
                            
                            <h5 style="text-align: center">Información Médica</h5>
                            <asp:Label runat="server" Font-Bold="true">Estatura:</asp:Label>
                            <asp:Label runat="server" ID="Label5"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Peso:</asp:Label>
                            <asp:Label runat="server" ID="Label6"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Alergias:</asp:Label>
                            <asp:Label runat="server" ID="Label7"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Grupo Sanguíneo:</asp:Label>
                            <asp:Label runat="server" ID="Label8"></asp:Label>
                            <h5 style="text-align: center">Contacto</h5>
                            <asp:Label runat="server" Font-Bold="true">Teléfono:</asp:Label>
                            <asp:Label runat="server" ID="Label9"></asp:Label>
                            <br />
                            <asp:Label runat="server" Font-Bold="true">Mail:</asp:Label>
                            <asp:Label runat="server" ID="Label10"></asp:Label>
                            <br />
                            <br />
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-sm-9">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTabs" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- CONTENIDO DINAMICO DE LA MASTER -->
                <div class="row">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderFicha" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>

            </div>
        </div>


        <div>

            <br />
            <br />
            <br />
            <br />

        </div>
    </div>
</asp:Content>


