<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Medico.master.cs" Inherits="SAFE.Medico" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <link href="../css/MedicoStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            height: 93px;
        }
        .auto-style4 {
            height: 62px;
            position: static;
            width: 295px;
        }
        .auto-style5 {
            width: 295px;
        }
        .auto-style10 {
            width: 295px;
            height: 49px;
        }
        .auto-style12 {
            width: 93%;
        }
        .auto-style13 {
            width: 767px;
        }
        .auto-style14 {
            height: 62px;
            width: 767px;
        }
        .auto-style15 {
            width: 767px;
            height: 49px;
        }
        </style>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder" runat="server">

       <table style="width:100%;">
        <tr>
            
            <td colspan="2">
               <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Navegacion</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../Pages/MedicoHome.aspx"> <span> <img alt="Logo" src="../Imgs/Home.png" height="30"/></span></a>
                        </div>
                        <div class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="../Pages/InicioMedico.aspx" class="dropdown-toggle" data-toggle="dropdown">Buscar Trabajador<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Pages/AtencionTrabajador.aspx">Atenciones</a></li>
                                    <li><a href="../Pages/ExamenesTrabajador.aspx">Exámenes</a></li>
                                </ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visitas<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Pages/Visitas.aspx">Confirmar Visitas</a></li>                               
                                </ul>
                            </li>
                            
                            </li>
                            

                        </div>
                    </div>
                </div>
            </td>
            
            
        </tr>
        <tr>
            <td class="auto-style4"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                </asp:ContentPlaceHolder>
            </td>
            
            <td class="auto-style14">
                &nbsp;&nbsp;
                <table class="auto-style12">
                    <tr>
                        <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >


                </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" >


                </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td class="auto-style10"></td>
            <td class="auto-style15"></td>
            
             
        </tr>
           <tr>
            <td class="auto-style5"></td>
            <td class="auto-style13">&nbsp;</td>
            
            
        </tr>
    </table>

</asp:Content>



