<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Supervisor.master.cs" Inherits="SAFE.Supervisor" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            height: 93px;
        }
        .auto-style2 {
            height: 63px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder3" runat="server">

       <table style="width:100%;">
        <tr>
            <td>
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Navegacion</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../Pages/SupervisorHome2.aspx"> <span> <img alt="Logo" src="../Imgs/Home.png" height="30"/></span></a>
                        </div>
                        <div class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Evaluaciones<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Pages/SupervisorEvaluaciones.aspx">Evaluaciones</a></li>                               
                                </ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Informes<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Pages/SupervisorInformes.aspx">Generar Informes Evaluación</a></li>                               
                                </ul>
                            </li>
                            <li class="dropdown"> 
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Capacitaciones<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Pages/SupervisorCrearCap.aspx">Crear Capacitación</a></li>   
                                    <li><a href="../Pages/SupervisorHistorialCap.aspx">Historial Capacitaciones</a></li>
                                    <li><a href="../Pages/SupervisorPlan.aspx">Crear Plan de Capacitaciones</a></li>
                                    <li><a href="../Pages/SupervisorCurso.aspx">Crear Curso de Capacitación</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Médicos<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Pages/SupervisorVisitasMed.aspx">Crear Visita Médica</a></li>  
                                    <li><a href="../Pages/SupervisorCalVisitasM.aspx">Calendario Visitas Médicas</a></li>
                                </ul>
                            </li>
                            </li>
                            

                        </div>
                    </div>
                </div>
               
            </td>
            
        </tr>
        <tr>
            <td class="auto-style1"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                </asp:ContentPlaceHolder>
            </td>
            
        </tr>
        <tr>
            <td class="auto-style2"></td>
        </tr>
    </table>
    <br />
     <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    
    
    

</asp:Content>
