<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Supervisor.master.cs" Inherits="SAFE.Supervisor" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            height: 93px;
        }
        .auto-style2 {
            height: 63px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder" runat="server">

       <table style="width:100%;">
        <tr>
            <td>
               <ul class="nav nav-tabs">
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Capacitaciones</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href=" /~/Pages/SupervisorCrearCap.aspx" >Crear Capacitacion</a>
                            <a class="dropdown-item" href=" /~/Pages/SupervisorHistorialCap.aspx" >Ver Capacitaciones</a>
                            <a class="dropdown-item" href=" /~/Pages/SupervisorPlan.aspx" >Crear Plan de Capacitación</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" >Informes</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" >Generar Evaluaciones</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" >Evaluaciones</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href=" /~/Pages/SupervisorCrearCap.aspx" >Evaluaciones </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" >Médicos</a> 
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href=" /~/Pages/SupervisorVisitasMed.aspx" >Crear Visita Médica</a>
                            <a class="dropdown-item" href=" /~/Pages/SupervisorCalVisitas.aspx" >Calendario Visitas Médicas</a>
                        </div>
                    </li>
                </ul>
            </td>
            
        </tr>
        <tr>
            <td class="auto-style1"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                </asp:ContentPlaceHolder>
            </td>
            
        </tr>
        <tr>
            <td class="auto-style2"></td>
        </tr>
    </table>

</asp:Content>
