<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14d08b8b-9013-4589-ac13-6938c1bcd776" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59177/ServicioPaginaWeb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPaginaWeb.disco" MetadataType="Disco" ID="7d3b5a6f-b532-4bff-8268-d52f770807fd" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?disco" />
    <MetadataFile FileName="ServicioPaginaWeb.wsdl" MetadataType="Wsdl" ID="899a4894-7252-4d64-9fbf-7a05721d60bc" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?wsdl" />
    <MetadataFile FileName="ServicioPaginaWeb.xsd" MetadataType="Schema" ID="672afeb1-c403-47ea-8ee5-823f85ecd3c9" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioPaginaWeb1.xsd" MetadataType="Schema" ID="323ed004-6df3-4892-a6db-807c1bcf09b3" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPaginaWeb2.xsd" MetadataType="Schema" ID="114b10f3-e8b5-43ba-8479-ed567e4f458d" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPaginaWeb3.xsd" MetadataType="Schema" ID="4e619a37-eacf-4e5c-b788-a3351b06d0f1" SourceId="1" SourceUrl="http://localhost:59177/ServicioPaginaWeb.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>